sourse/pug/pages/00-modal.pug

extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/aside/_aside.pug
include ../blocks/sOrder/_sOrder.pug
//- include ../blocks/sAbout/_sAbout.pug
//- include ../blocks/sAdvantages/_sAdvantages.pug
//- include ../blocks/sCategories/_sCategories.pug
//- include ../blocks/sPopulars/_sPopulars.pug
//- include ../blocks/sWhantToSell/_sWhantToSell.pug
//- include ../blocks/sHowWorks/_sHowWorks.pug

block variables
	- let  mainPage= null 
	- let  bg= '15.jpg'

block title
	- let  title= ' Саватча'
	title= title
block pagecontent


	.section.container
		mixin btn(a,t)
			a.btn.btn-primary.px-3.m-3(href= a  data-fancybox)= t
		+btn('#modal-go-reg','Рўйхатдан ўтиш')
		+btn('#modal-view-order','Буюртмани кўриш')

public/00-modal.html
<!DOCTYPE html>
<html lang="uz">
	<head>
		<meta charset="utf-8">
		<title> Модалки</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=414,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 414 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=570,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="libs/priority-nav/priority-nav-core.css" rel="stylesheet"/>
		<link href="libs/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="section container"><a class="btn btn-primary px-3 m-3" href="#modal-go-reg" data-fancybox>Рўйхатдан ўтиш</a><a class="btn btn-primary px-3 m-3" href="#modal-view-order" data-fancybox>Буюртмани кўриш</a><a class="btn btn-primary px-3 m-3" href="#modal-star" data-fancybox>Баҳолаш мезони</a><a class="btn btn-primary px-3 m-3" href="#modal-close-order" data-fancybox>Буюртмани ёпиш</a>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__policy">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-win text-center" id="modal-go-reg" style="display: none"><img class="w-100px mx-auto" src="img/svg/home-icon.svg" loading="lazy" alt=""/><br/><br/><br/>
			<p class="text-secondary">Сотувни амалга ошириш учун тизмидан рўйхатдан ўтган болишингиз зарур</p><br/><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Рўйхатдан ўтиш </a>
		</div>
		<!-- #modal-go-reg-->
		<div class="modal-win text-center" id="modal-view-order" style="display: none"><img class="w-100px mx-auto" src="img/svg/basket-i.svg" loading="lazy" alt=""/><br/>
			<div class="h4 text-center">Сизнинг буюртмангиз қабул қилинди</div><br/>
			<p class="text-secondary">Мутахассис буюртмани тасдиқлаш ва маълумотларни аниқлаштириш учун сизга мурожаат қилади</p><br/><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Буюртмани кўриш</a>
		</div>
		<!-- #modal-view-order-->
		<div class="modal-win text-center" id="modal-star" style="display: none"><img class="w-100px mx-auto" src="img/svg/star-i.svg" loading="lazy" alt=""/><br/>
			<div class="h4 text-center">Баҳолаш мезони</div><br/>
			<p class="text-secondary">Харид сизга мақул келган бўлса ўз&nbsp;баҳоингизни қолдиришингиз мумкин. Сизнинг баҳоингиз сотувчиларнинг рейтинги учун муҳимдир</p><br/>
			<div class="stars stars--lg">
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star ">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
			</div><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Таййор</a>
		</div>
		<!-- #modal-star-->
		<div class="modal-win text-center" id="modal-close-order" style="display: none"><img class="w-100px mx-auto" src="img/svg/gift-1.svg" loading="lazy" alt=""/><br/>
			<div class="h4 text-center">Буюртмани ёпиш</div><br/>
			<p class="text-secondary">Буюртмани ёпиш ҳақидаги сўровингиз харидор томонидан тасдиқлаганганидан сўнг қабул қилинади ва&nbsp;&laquo;Буюртма ёпилган&raquo; статусига ўзгаради</p><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Тайёр</a>
		</div>
		<!-- #modal-close-order-->
		<!-- end modals-->
		<!-- modal libs-->
		<script async="defer" src="libs/jquery/jquery.min.js"></script>
		<script async="defer" src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script async="defer" src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script async="defer" src="libs/priority-nav/priority-nav.min.js"></script>
		<script async="defer" src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
		<script async="defer" src="libs/readmore-js/readmore.min.js"></script>
		<script async="defer" src="js/common.js"></script>
	</body>
</html>
