public/19-reg-step-3.html
<!DOCTYPE html>
<html lang="uz">
	<head>
		<meta charset="utf-8">
		<title>Рўйхатдан ўтиш</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=414,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			if (is_safari) {
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 414 
						? viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
						:  viewport.content = "width=414,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
				 w();
				window.addEventListener('resize', () => { 
				 w();
				}, { passive: true });
			}
		</script>
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preload" href="fonts/Ubuntu-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Ubuntu-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="fonts/Ubuntu-Bold.woff2" as="font" type="font/woff2" crossorigin>
		<link href="libs/priority-nav/priority-nav-core.css" rel="stylesheet"/>
		<link href="libs/filepond/filepond.min.css" rel="stylesheet"/>
		<link href="libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.css" rel="stylesheet"/>
		<link href="libs/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet"/>
		<link href="libs/animate.css/animate.min.css" rel="stylesheet"/>
		<link href="libs/jquery-asPieProgress/css/asPieProgress.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="body-reg">
		<div class="main-wrapper">
			<section class="sRegistration section container" id="sRegistration">
				<div class="sRegistration__logo-wrap text-center"><a class="logo" href="/"><img src="img/svg/logo.svg" alt=""></a>
				</div>
				<div class="form-wrap">
					<form>
						<h1 class="mb-2">Тизимга кириш</h1>
						<p>
							 +998 97 401 87 97<br>Рақамига тасдиқлаш коди юбордилди<br><span class="text-info">Рақамни ўзгартириш</span></p>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Тасдиқлаш коди</span><input class="form-wrap__input form-control" name="text" type="text" placeholder=""/> 
							</label>
						</div>
						<!-- +e.input-wrap-->
						<p class="text-secondary"> <span class="text-body">00:45</span> сониядан сўнг янги код <br> олиш мумкин</p>
						<button class="form-wrap__btn btn btn-primary disabled">Кейингиси
						</button>
						<div class="form-wrap__footer"> 
							<div class="text-secondary">Мен савдо майдончасидан <a class="text-info" href="#">фойдаланиш шартлари</a> ва  <a class="text-info" href="#">қоидаларига</a> розиман</div>
						</div>
					</form>
				</div>
			</section>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__policy">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-win text-center" id="modal-go-reg" style="display: none"><img class="w-100px mx-auto" src="img/svg/home-icon.svg" loading="lazy" alt=""/><br/><br/><br/>
			<p class="text-secondary">Сотувни амалга ошириш учун тизмидан рўйхатдан ўтган болишингиз зарур</p><br/><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Рўйхатдан ўтиш </a>
		</div>
		<!-- #modal-go-reg-->
		<div class="modal-win text-center" id="modal-view-order" style="display: none"><img class="w-100px mx-auto" src="img/svg/basket-i.svg" loading="lazy" alt=""/><br/>
			<div class="h4 text-center">Сизнинг буюртмангиз қабул қилинди</div><br/>
			<p class="text-secondary">Мутахассис буюртмани тасдиқлаш ва маълумотларни аниқлаштириш учун сизга мурожаат қилади</p><br/><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Буюртмани кўриш</a>
		</div>
		<!-- #modal-view-order-->
		<div class="modal-win text-center" id="modal-star" style="display: none"><img class="w-100px mx-auto" src="img/svg/star-i.svg" loading="lazy" alt=""/><br/>
			<div class="h4 text-center">Баҳолаш мезони</div><br/>
			<p class="text-secondary">Харид сизга мақул келган бўлса ўз&nbsp;баҳоингизни қолдиришингиз мумкин. Сизнинг баҳоингиз сотувчиларнинг рейтинги учун муҳимдир</p><br/>
			<div class="stars stars--lg">
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star  active">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
				<svg class="icon icon-star ">
					<use xlink:href="img/svg/sprite.svg#star"></use>
				</svg>
			</div><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Таййор</a>
		</div>
		<!-- #modal-star-->
		<div class="modal-win text-center" id="modal-close-order" style="display: none"><img class="w-100px mx-auto" src="img/svg/gift-1.svg" loading="lazy" alt=""/><br/>
			<div class="h4 text-center">Буюртмани ёпиш</div><br/>
			<p class="text-secondary">Буюртмани ёпиш ҳақидаги сўровингиз харидор томонидан тасдиқлаганганидан сўнг қабул қилинади ва&nbsp;&laquo;Буюртма ёпилган&raquo; статусига ўзгаради</p><br/><br/><a class="btn btn-primary w-190 mx-auto" href="#">Тайёр</a>
		</div>
		<!-- #modal-close-order-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/wowjs/wow.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/priority-nav/priority-nav.min.js"></script>
		<script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
		<script src="libs/readmore-js/readmore.min.js"> </script>
		<script src="libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.js"> </script>
		<script src="libs/filepond/filepond.min.js"> </script>
		<script src="libs/jquery-filepond/filepond.jquery.js"> </script>
		<script src="libs/jquery-asPieProgress/jquery-asPieProgress.min.js"> </script>
		<script src="libs/typed.js/lib/typed.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/19-reg-step-3.pug
extends layout/main.pug


//- include ../blocks/sContent/_sContent.pug
//- include ../blocks/sContact/_sContact.pug
//- include ../blocks/sAbout/_sAbout.pug
//- include ../blocks/sAdvantages/_sAdvantages.pug
//- include ../blocks/sCategories/_sCategories.pug
//- include ../blocks/sPopulars/_sPopulars.pug
//- include ../blocks/sWantToSell/_sWantToSell.pug
//- include ../blocks/sHowWorks/_sHowWorks.pug
include ../blocks/sRegistration/_sRegistration.pug

block variables
	- let  mainPage= 'body-reg' 
	//- - let  bg= '03-registration.jpg'

block title
	- let  title= 'Рўйхатдан ўтиш'
	title= title
block pagecontent


	//- +mob-mnu()
	//- +header()
	//- 	+topLine()
	//- 	+top-nav()
	+b.SECTION.sRegistration.section.container#sRegistration&attributes(attributes)
			+e.logo-wrap.text-center
				a.logo(href="/")
					img(src="img/svg/logo.svg", alt="")
			+form-wrap
				h1.mb-2 Тизимга кириш
				p 
					| +998 97 401 87 97
					br
					| Рақамига тасдиқлаш коди юбордилди
					br
					span.text-info Рақамни ўзгартириш

				+input(``, 'text', `Тасдиқлаш коди`)  
				p.text-secondary  #[span.text-body 00:45] сониядан сўнг янги код <br> олиш мумкин

				+e.BUTTON.btn.btn.btn-primary.disabled Кейингиси
				+e.footer 
					.text-secondary Мен савдо майдончасидан #[a.text-info(href="#") фойдаланиш шартлари] ва  #[a.text-info(href="#") қоидаларига] розиман
	//- +footer()
